events {}

http {

server {
    listen       80;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html/services;
        index  services.html services.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }    
    }
 }
